{
  "name": "کواک | نوسازی نرم‌افزارهای قدیمی با NoCode",
  "short_name": "کواک",
  "description": "کواک همراه شماست تا نرم‌افزار‌های قدیمی رو با استفاده از فناوری‌های NoCode به نسخه‌ای مدرن، سریع و قابل اعتماد تبدیل کنه.",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#005f73",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "dir": "rtl",
  "lang": "fa",
  "orientation": "portrait"
}